REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_APIKEY="AIzaSyBI9wL8AOAmnfIXsKLGTLZeX1dsoCrY-50"
REACT_APP_AUTHDOMAIN="urban-services-233ae.firebaseapp.com"
REACT_APP_PROJECTID="urban-services-233ae"
REACT_APP_STORAGEBUCKET="urban-services-233ae.firebasestorage.app"
REACT_APP_MESSAGINGSENDERID="816954458751"
REACT_APP_APPID="1:816954458751:web:069beddae95ee482b9b54a"
